<view class="container">
  <view class="card">
    <top-line name="我的数据" more="更多" bind:handleButtomClick="handleClick" data-path="/pages/sub/player-data-page/index"/>
    <van-grid custom-class="grid" border="{{false}}">
      <van-grid-item content-class="item" use-slot>
        <view class="num">
          {{ item.sum.is_win || 0 +  item.sum.is_loss || 0}}
        </view>
        <view class="tag">
          参赛数
        </view>
      </van-grid-item>
      <van-grid-item content-class="item" use-slot>
        <view class="num">
          {{ item.sum.is_win || 0}}
        </view>
        <view class="tag">
          获胜场
        </view>
      </van-grid-item>
      <!-- <van-grid-item content-class="item" use-slot>
        <view class="num">
          {{ win }}
        </view>
        <view class="tag">
          获胜
        </view>
      </van-grid-item> -->
      <van-grid-item content-class="item" use-slot>
        <view class="num">
          {{ item.sum.total_point || 0 }}
        </view>
        <view class="tag">
          总得分
        </view>
      </van-grid-item>
    </van-grid>
  </view>
</view>