<nav-bar title="创建/修改球队"></nav-bar>

<view class="container">
  <van-uploader file-list="{{ teamForm.files }}" bind:after-read="onAfterRead" max-count="1" image-fit="widthFix" accept="image" bind:delete="onDelete">
    <image class="upload-icon" src="{{ icon.upload }}" mode="aspectFill" />
  </van-uploader>
  <view class="input-container"></view>
  <van-field value="{{ teamForm.name || '' }}" placeholder="请填写球队名称">
    <view class="title" slot="label">球队名称</view>
    <image class="field-icon" slot="left-icon" src="{{ icon.name }}" mode="aspectFill" />
  </van-field>
  <van-field class="field-input-class" value="{{ teamForm.desc || '' }}" type="textarea" autosize="{{autoSize}}" placeholder="请填写球队简介。比如我们的老年篮球队是由一群热爱篮球运动的老人组成的。虽然我们的年龄不同，但是我们都有一颗想要锻炼身体、结交朋友、展示自己的热情。">
    <view class="title" slot="label">球队简介</view>
    <image class="field-icon" slot="left-icon" src="{{ icon.intro }}" mode="aspectFill" />
  </van-field>
  <van-cell is-link value="{{ teamForm.city }}" readonly bind:click="onDisplay" data-show="showAreaCascader">
    <view class="title" slot="title">所在城市</view>
    <image class="field-icon" slot='icon' src="{{icon.location}}" mode="aspectFill" />
  </van-cell>
  <van-field value="{{ teamForm.location || ''}}" placeholder="主要活动位置" type="text">
    <view class="title" slot="label">活动位置</view>
    <image class="field-icon" slot='left-icon' src="{{icon.address}}" mode="aspectFill" />
  </van-field>
  <van-field value="{{ teamForm.number || '' }}" placeholder="期望的队伍人数" type="number" border="{{ false }}">
    <view class="title" slot="label">人数上限</view>
    <image class="field-icon" slot='left-icon' src="{{icon.member}}" mode="aspectFill" />
  </van-field>
</view>

<!-- 占位 -->
<view style="height: 166rpx;"></view>

<bottom-btn-bar name="{{ teamForm.id ? '修改':'创建' }}" bind:handleButtonClick="onBtnClick"></bottom-btn-bar>


<van-popup show="{{ showAreaCascader }}" round position="bottom" custom-style="height: 50%" bind:close="onClose" data-show="showAreaCascader">
  <van-cascader wx:if="{{ showAreaCascader }}" value="{{ currArea }}" title="请选择所在地区" options="{{ options }}" field-names="{{ fieldNames }}" active-color="#ee0a24" bind:close="onClose" data-show="showAreaCascader" bind:finish="onFinishAreaCascader" />
</van-popup>