<view class="container">
  <wxs src="../../utils/tools.wxs" module="tools" />
  <view class="card">
    <image class="bg-img" src="{{ img }}" mode="aspectFit" />

    <view class="item">
      <view class="text">{{ tools.arrayLengthCount(item.approvals) }}</view>
      <view class="title">
        待审批
      </view>
    </view>
    <view class="item">
      <view class="text">{{ tools.arrayLengthCount(item.myMatches) }}</view>
      <view class="title">
        近日比赛
      </view>
    </view>
    <view class="item">
      <view class="avatar" bind:tap="onClick">
        <image class="img" src="{{item.avatar}}" mode="aspectFit"></image>
      </view>
      <view class="tip">进入球星卡</view>
    </view>
  </view>
</view>