<nav-bar title="赛程"></nav-bar>

<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="container">
  <image class="banner" src="{{ matchResult.banner_attachments }}" mode="aspectFill" />
  <van-tabs type="card" custom-class="tabs">
    <van-tab title="基础信息">
      <van-cell-group inset custom-class="cell-group">
        <van-cell title-class="cell-title" title="比赛开始时间" value="{{ tools.formatStartTime(matchResult.start_time) }}" />
        <van-cell title-class="cell-title" title="比赛结束时间" value="{{ tools.formatEndTime(matchResult.end_time) }}" />
        <van-cell title-class="cell-title" title="比赛地点" value="{{ tools.formatShortLocation(matchResult.location) }}" />
        <van-cell title-class="cell-title" title="最小年龄" value="{{ matchResult.age_group_start }}" />
        <van-cell title-class="cell-title" title="最大年龄" value="{{ matchResult.age_group_end }}" />
        <van-collapse value="{{ activeNames }}" bind:change="onCollapseChange" border="{{ false }}">
          <van-collapse-item title-class="cell-title" title="比赛介绍" name="1" content-class="content">
            {{ matchResult.description }}
          </van-collapse-item>
        </van-collapse>
      </van-cell-group>
    </van-tab>
    <van-tab title="所有比赛">
      <block wx:for="{{fake}}" wx:key="index">
        <team-vs-card item="{{ item }}" bind:tap="handleToResult"></team-vs-card>
      </block>
    </van-tab>
  </van-tabs>
  <logo-bar></logo-bar>
</view>