.container {
  position: relative;
}

.banner {
  width: 750rpx;
  height: 450rpx;
}

.tabs {
  margin: 12rpx 12rpx;
}

.cell-group {
  margin-top: 12rpx !important;
}

.content {
  text-align: justify;
  text-justify: distribute-all-lines;
  font-size: 32rpx !important;
}

.cell-title {
  font-size: 30rpx;
}