<view class="card">
  <top-line name="我的战绩" subName="" bind:handleButtomClick="onMineMoreBtn" />
  <van-grid custom-class="grid" border="{{false}}">
    <van-grid-item content-class="item" custom-class="" use-slot>
      <view class="num">
        {{ joinedNum }}
      </view>
      <view class="tag">
        参赛数
      </view>
    </van-grid-item>
    <van-grid-item content-class="item" use-slot>
      <view class="num">
        {{ score }}
      </view>
      <view class="tag">
        正赛得分
      </view>
    </van-grid-item>
    <van-grid-item content-class="item" use-slot>
      <view class="num">
        {{ win }}
      </view>
      <view class="tag">
        获胜
      </view>
    </van-grid-item>
    <van-grid-item content-class="item" use-slot>
      <view class="num">
        {{ pointer }}
      </view>
      <view class="tag">
        积分
      </view>
    </van-grid-item>
  </van-grid>
  <!-- <image class="active" src="{{arrowDown}}" mode="aspectFill" class="active" /> -->
</view>