.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 44rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: white;
  position: relative;
  height: 230rpx;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 26rpx !important;
  padding-right: 26rpx;
  height: 130rpx;
}

.grid .item {
  width: max-content;
}

.grid .item .tag {
  font-size: 28rpx;
  color: #A3A3A3;
}

.grid .item .num {
  font-size: 42rpx;
  font-weight: 600;
}

.active {
  width: 30rpx;
  height: 20rpx;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

