<view class="card">
  <view class="title">
    我的战绩
  </view>

  <van-grid custom-class="grid" border="{{false}}">
    <van-grid-item content-class="item" custom-class="" use-slot>
      <view class="num">
        -
      </view>
      <view class="tag">
        参赛数
      </view>
    </van-grid-item>
    <van-grid-item content-class="item" use-slot>
      <view class="num">
        -
      </view>
      <view class="tag">
        正赛得分
      </view>
    </van-grid-item>
    <van-grid-item content-class="item" use-slot>
      <view class="num">
        -
      </view>
      <view class="tag">
        获胜率
      </view>
    </van-grid-item>
    <van-grid-item content-class="item" use-slot>
      <view class="num">
        -
      </view>
      <view class="tag">
        战队积分
      </view>
    </van-grid-item>
  </van-grid>
  <!-- <image class="active" src="{{arrowDown}}" mode="aspectFill" class="active" /> -->
</view>