<!--pages/look/look.wxml-->
<nav-bar title="{{navTitle}}" ></nav-bar>
<!-- <view style="height:{{navBarHeight}}px;"></view> -->
<view class="container">


<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="赛事">
  <look-card></look-card>
  </van-tab>
  <van-tab title="新闻">内容 2</van-tab>
</van-tabs>
</view>