/* component/official-game-card/index.wxss */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 44rpx;
  width: 702rpx;
  margin: 9rpx;
  padding: 32rpx;
}

.official {
  background-image: url("http://ryt5dzeq0.hn-bkt.clouddn.com/dev/background/card-background.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.unofficial {
  background-image: url("http://ryt5dzeq0.hn-bkt.clouddn.com/dev/background/unofficial-background-img.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.card .item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 8px;
}

.card .item .img {
  width: 188rpx;
  height: 222rpx;
  border-radius: 12rpx;
}

.card .item .desc {
  flex: 63%;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

.card .item .desc .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  letter-spacing: 4rpx;
}

.card .item .desc .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  color: #424242;
}

.card .item .desc .content .child {
  margin-bottom: 10px;
  overflow: hidden;
}

.card .active {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.active .status {
  font-size: 0.8rem;
  height: 1rem;
  padding: 6px;
  background-color: #FB8808;
  border-radius: 3px;
}

.avatar-wrap {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  /* 这个值可以根据需要调整 */
}

.avatar {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin-left: -10px;
  /* 这个值可以根据需要调整 */
  border: 1px solid white;
  /* 加上白色描边 */
}

.btn {
  position: absolute;
  right: 10px;
  height: inherit;
  width: 100px;
  font-weight: 600;
}

.icon {
  margin-right: 6px;
  height: 26.3rpx;
  width: 26.3rpx;
}