<wxs src="./index.wxs" module="tools" />
<page-meta page-style="{{ showPopup ? 'overflow: hidden;' : '' }}">
  <nav-bar title="老篮孩俱乐部"></nav-bar>
  <view class="contanier">
    <pic-swiper photos="{{matchDetails.photos || []}}"></pic-swiper>
    <view class="sub-container">
      <view class="price-item">
        <!-- <image class="star-icon" src="{{ icon.star }}" mode="aspectFill" /> -->
        <view class="cost-tip">
          {{ tools.formatPrice(matchDetails.price) }}
        </view>
      </view>

      <view class="mask">
        <image class="type" src="{{ icon.type }}" mode="widthFix"></image>
        <view class="name">
          {{ matchDetails.name }}
        </view>
      </view>

      <view class="mid">
        <view class="date-address">
          <view class="cell">
            <image class=".child" src="{{icon.clock}}" mode="scaleToFill"> </image>
            {{ tools.formatDateTime(matchDetails.start_time,matchDetails.end_time)}}
          </view>
          <view class="cell">
            <image class=".child" src="{{icon.location}}" mode="scaleToFill"></image>
            {{ tools.formatLocation(matchDetails.location)}}
          </view>
        </view>
        <view class="part">
          <view class="title">已参加的人员 / 队伍</view>
          <view class="avatars">
            <image class='avatar' wx:for="{{matchDetails.users}}" wx:key="index" src="{{ item.avatar }}" />
            <image class='avatar' wx:for="{{matchDetails.teams}}" wx:key="index" src="{{ item.avatar }}" />
          </view>
        </view>
      </view>
      <view class="desc">
        <view class="title">
          详情内容
        </view>
        <view class="age">
          <view> 最大年龄：{{ matchDetails.age_group_end }}</view>
          <view> 最小年龄：{{ matchDetails.age_group_start }}</view>
        </view>
        <text class="content" user-select>
          {{ matchDetails.description }}
        </text>
      </view>
    </view>
    <logo-bar />

  </view>
  <!-- <bottom-btn-bar name="{{ tools.isEnterMatch(matchDetails.users,id,matchDetails.status) }}" btnBgColor="#000000" textColor="#FB8808" bind:handleButtonClick="onJoinBtn"></bottom-btn-bar> -->
  <bottom-btn-bar name="{{ tools.isEnterMatch(matchDetails.isMyMatch,matchDetails.status) }}" btnBgColor="#000000" textColor="#FB8808" bind:handleButtonClick="onJoinBtn">

    <view wx:if="{{ matchDetails.isMyCreate }}">
      <image class="edit" src="{{ icon.edit }}" mode="aspectFill" bind:tap="onDisplay" data-show="show" />
    </view>

  </bottom-btn-bar>
</page-meta>
<van-action-sheet cancel-text="取消" bind:cancel="onDisplay" show="{{ show }}" actions="{{ actions }}" bind:close="onDisplay" bind:select="onSelect" data-show="show" />

<!-- 
  <van-popup show="{{ showPopup }}" round data-show="showPopup" bind:close="onDisplay">
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell-group custom-class="cell-items">
      <van-cell title="报名中" clickable data-name="1" bind:click="onChange" title-class="cell-title">
        <van-radio slot="right-icon" name="1" />
      </van-cell>
      <van-cell title="待开赛" clickable data-name="2" bind:click="onChange" title-class="cell-title">
        <van-radio slot="right-icon" name="2" />
      </van-cell>
      <van-cell title="开始比赛（记录数据）" clickable data-name="3" bind:click="onChange" title-class="cell-title">
        <van-radio slot="right-icon" name="3" />
      </van-cell>
      <van-cell title="结束比赛" clickable data-name="4" bind:click="onChange" title-class="cell-title">
        <van-radio slot="right-icon" name="4" />
      </van-cell>
      <van-cell title="取消比赛" border="{{ false }}" clickable data-name="5" bind:click="onChange" title-class="cell-title">
        <van-radio slot="right-icon" name="5" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
  <van-button block custom-class="btn" bind:click="handleClick">确定</van-button>
</van-popup>
 -->