<wxs src="../../../utils/tools.wxs" module="tools" />
<page-meta page-style="{{ showPopup ? 'overflow: hidden;' : '' }}">
  <nav-bar title="老篮孩俱乐部"></nav-bar>
  <view class="contanier">
    <pic-swiper photos="{{matchDetails.photos || []}}"></pic-swiper>
    <view class="sub-container">
      <view class="price-item">
        <!-- <image class="star-icon" src="{{ icon.star }}" mode="aspectFill" /> -->
        <view class="cost-tip">
          {{ tools.formatPrice(matchDetails.price) }}
        </view>
      </view>

      <view class="mask">
        <image class="type" src="{{ icon.type }}" mode="widthFix"></image>
        <view class="name">
          {{ matchDetails.name }}
        </view>
      </view>

      <view class="mid">
        <view class="date-address">
          <view class="cell">
            <image class=".child" src="{{icon.clock}}" mode="scaleToFill"> </image>
            {{ tools.formatDateStartEndTime(matchDetails.start_time,matchDetails.end_time)}}
          </view>
          <view class="cell">
            <image class=".child" src="{{icon.location}}" mode="scaleToFill"></image>
            {{ tools.formatLocation(matchDetails.location)}}
          </view>
        </view>
        <view class="part">
          <view class="title">已参加的人员 / 队伍</view>
          <view class="avatars">
            <block wx:if="{{ matchDetails.match_type == 2 }}">
              <image class='avatar' wx:for="{{matchDetails.teams}}" wx:key="index" src="{{ item.logo }}" />
            </block>
            <block wx:if="{{ matchDetails.match_type == 3 }}">
              <image class='avatar' wx:for="{{matchDetails.users}}" wx:key="index" src="{{ item.avatar }}" />
            </block>
          </view>
        </view>
      </view>
      <view class="desc">
        <view class="title">
          详情内容
        </view>
        <view class="age">
          <view> 最大年龄：{{ matchDetails.age_group_end }}</view>
          <view> 最小年龄：{{ matchDetails.age_group_start }}</view>
        </view>
        <text class="content" user-select>
          {{ matchDetails.description }}
        </text>
      </view>
    </view>
    <logo-bar />

  </view>
  <!-- <bottom-btn-bar name="{{ tools.isEnterMatch(matchDetails.users,id,matchDetails.status) }}" btnBgColor="#000000" textColor="#FB8808" bind:handleButtonClick="onJoinBtn"></bottom-btn-bar> -->
  <bottom-btn-bar name="{{ tools.isEnterMatch(matchDetails.match_type , matchDetails.isMyMatch) }}" btnBgColor="#000000" textColor="#FB8808" bind:handleButtonClick="onJoinBtn">

    <view>
      <image class="edit" src="{{ icon.edit }}" mode="aspectFill" bind:tap="onDisplay" data-show="show" />
    </view>

  </bottom-btn-bar>
</page-meta>
<van-action-sheet cancel-text="取消" bind:cancel="onDisplay" show="{{ show }}" actions="{{ matchDetails.isMyCreate ? actions.owner : actions.user }}" bind:close="onDisplay" bind:select="onSelect" data-show="show" />



<van-dialog catchmove="handleCatch" use-slot title="选择战队" show="{{ showTeamSelect }}" show-cancel-button bind:confirm="onJoinBtnForTeam">
  <view class="radio-group">
    <van-radio-group value="{{ radio }}" bind:change="onRadioChange">
      <van-cell-group>
        <block wx:for="{{ user.myTeams }}" wx:key="id">
          <van-cell title="{{ item.name }}" clickable data-name="{{ index }}" bind:click="onCellClick">
            <van-radio slot="right-icon" name="{{ index }}" />
          </van-cell>
        </block>
      </van-cell-group>
    </van-radio-group>
  </view>
</van-dialog>