<nav-bar title="{{navTitle}}"></nav-bar>

<scroll-view scroll-y="true" style="height:100vh" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
  <van-search shape="round" custom-class="search" value="{{ inputName }}" placeholder="输入城市名或拼音查询" bind:change="bindKeyInput">
  </van-search>

  <ul class="ul">
    <li wx:for="{{completeList}}" wx:key="*this" bindtap="bindCity" data-city="{{item.city}}" data-code="{{item.code}}" class="li">{{item.city}}</li>
  </ul>

  <view class="location">
    <view class="title">当前定位</view>
    <view class="currCity">
      <image class="icon" src="{{ locationIcon }}" mode="aspectFill" />
      <view>
        {{ city }}
      </view>
    </view>
  </view>

  <view class="hotcity">
    <view class="title">
      热门城市
    </view>
    <van-grid column-num="{{ 3 }}" gutter="{{ 10 }}" clickable border="{{ false }}">
      <van-grid-item class="cell" use-slot wx:for="{{hotcityList}}" wx:key="index" custom-class="city-grid" content-class="city-content" bind:click="bindCity" data-city="{{item}}">
        {{ item }}
      </van-grid-item>
    </van-grid>
  </view>
  <!-- 右侧字母 -->
  <view class="searchLetter">
    <view wx:for="{{searchLetter}}" wx:key="*this" data-letter="{{item}}" catchtouchend="clickLetter">{{item}}</view>
  </view>
  <view class="selection" wx:for="{{sortedCityList}}" wx:key="*this" wx:for-index="index">
    <view class="item_letter" id="{{index}}">{{index}}</view>
    <view class="item_city" hover-class="item-hover" hover-start-time="20" hover-stay-time="70" wx:for="{{item}}" wx:for-item="city" wx:key="*this" bindtap="bindCity">
      {{city}}
    </view>
  </view>
</scroll-view>