.container {
  position: relative;
  height: 1350rpx;
  height: 936rpx;
  background-color: #FFFFFF;
  border-radius: 44rpx;
}

.person {
  position: relative;
  height: 1250rpx;
  width: 702rpx;
  top: 0;
  border-radius: 44rpx;
  z-index: 0;
}

.main {
  position: absolute;
  left: 40rpx;
  bottom: 40rpx;
  width: 320rpx;
  padding: 15rpx;
}

.main .name {
  padding: 15rpx 25rpx 15rpx 25rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  background-color: #FB8808;
  width: fit-content;
  border: 2rpx solid black;
  border-bottom: none;
}

.data {
  border: 2rpx solid black;
  border-radius: 0 24rpx 24rpx 24rpx;
  background-color: #FFFFFF;
  padding: 22rpx;
  box-shadow: 10rpx 10rpx 5rpx #FB8808;
}

.item {
  display: flex;
  flex-direction: row;
  color: #464646;
  font-weight: 600;
  letter-spacing: 2rpx;
  margin: 10rpx 0 10rpx 0;
  white-space: nowrap;
}

.content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.edit-bg {
  position: absolute;
  background-color: #FB8808;
  left: 0;
  height: 100rpx;
  width: 100rpx;
  border-radius: 44rpx 0;
  z-index: 1;
  display: flex;
  justify-content: center;
}