<view class="container">
  <view class="eidt" bind:tap="onEditClick" data-id="{{ user.id }}">编辑</view>
  <image class="person" src="{{ personImg }}" mode="aspectFit" />
  <view class="main">
    <view class="name">{{ user.nickName }}</view>
    <view class="data">
      <view class="item">
        <view class="title">球龄：</view>
        <view class="content">{{ starDetails.age }}</view>
      </view>
      <view class="item">
        <view class="title">身高：</view>
        <view class="content">{{ starDetails.height }}cm</view>
      </view>
      <view class="item">
        <view class="title">位置：</view>
        <view class="content">{{ starDetails.position }}</view>
      </view>
      <view class="item">
        <view class="title">得分：</view>
        <view class="content">{{ starDetails.score }}</view>
      </view>
      <view class="item">
        <view class="title">罚球：</view>
        <view class="content">{{ starDetails.steal }}</view>
      </view>
      <view class="item">
        <view class="title">三分：</view>
        <view class="content">{{ starDetails.threePoint }}</view>
      </view>
    </view>
  </view>
</view>