/* component/nav-bar/index.wxss */
.nav-bar {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 2;
  top: 0;
}

.nav-bar .bar {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.nav-bar .active {
  margin-left: 10px;
  z-index: 1;
}

.nav-bar .title {
  display: flex;
  width: 100%;
  position: absolute;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  letter-spacing: 2rpx;
}