<view class="card">
  <view class="title">
    我已参加的
  </view>
  <view class="more">
    查看更多
  </view>
  <view wx:for="{{ items }}" class="item">
    <image class="type-icon" src="{{ item.type == 3 ? unOfficialIcon : officialIcon}}" mode="aspectFill" />
    <view class="content">
      <view class="name">
        {{item.name}}
      </view>
      <view class="type">
        <wxs src="./index.wxs" module="tools" />
        <block>
          {{ tools.getTypeName(item.type) }}
        </block>
      </view>
    </view>
    <view class="status">
      已结束
    </view>
    <navigator url="/pages/sub/create-modify-match/index?class=modify&matchID={{ item.matchID }}">
    <image class="link" src="{{linkIcon}}" mode="aspectFill"/>
  </navigator>
  </view>
</view>