<view class="nav-bar" style="height:{{navBarHeight}}px;">
  <view class="bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; top:{{menuTop}}px;">
    <view wx:if="{{ showBackNav }}" class="active" bind:tap="onClick">
      <van-icon name="arrow-left"></van-icon>
      返回
    </view>
  </view>
  <view class="title" style="top: {{menuTop}}px; height:{{menuHeight}}px;">{{ title }}</view>
</view>
<!-- 占位 -->
<view wx:if="{{placeholder}}" style="height:{{navBarHeight}}px;"></view>