.card {
  display: flex;
  flex-direction: column;
  border-radius: 44rpx;
  margin: 24rpx;
  height: 310rpx;
  padding: 26rpx;
  position: relative;
  background: linear-gradient(to top right, #569C89, #359D8D);
}

.tag-img {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  top: 0;
  right: 0;
  opacity: 0.1;
}

.card .main {
  display: flex;
  height: 222rpx;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 6rpx;
}

.card .main .poster {
  width: 182rpx;
  height: 222rpx;
  border-radius: 12rpx;
  margin-right: 30rpx;
}



.card .main .desc {
  width: 428rpx;
  display: flex;
  flex-direction: column;
}

.card .main .desc .name {
  color: #FFFFFF;
  font-size: 36rpx;
  font-weight: 600;
  height: 96rpx;
  line-height: 48rpx;
  width: 428rpx;
  margin-bottom: 12rpx;
  letter-spacing: 2rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .main .desc .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  color: #424242;
}

.card .main .desc .content .child {
  margin-bottom: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  width: 428rpx;
  text-overflow: ellipsis;
}

.card .active {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
  width: 100%;
}

.active .status {
  font-size: 24rpx;
  height: 44rpx;
  width: 100rpx;
  background-color: #FB8808;
  border-radius: 8rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}


.btn {
  border: none !important;
  width: 210rpx;
  font-weight: 600;
  height: 80rpx !important;
  border-radius: 42rpx;
  background-color: #FB8808 !important;
}

.icon {
  margin-right: 12rpx;
  height: 26.3rpx;
  width: 26.3rpx;
}