.calendar {
  --calendar-height: 100vh;
}
.bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100rpx;
  align-items: center;
}
.bar .child{
  background-color: #ffffff;
  margin: 12rpx;
  padding: 12rpx;
  border-radius: 22rpx;
  font-size: 28rpx;
}

.checked{
  background-color: #ee0a24 !important;
}
.active{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 16rpx;
  background-color: #ffffff;
  height: 166rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}

.resetBtn{
  border-radius: 44rpx !important;
  width: 166rpx;
  font-weight: 600;
}
.ConfirmBtn{
  width: 322rpx;
  border-radius: 44rpx !important;
  background-color:#FB8808 !important;
  font-weight: 600;
}