.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 32rpx;
}

.sub-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 22rpx;
}


.item {
  height: 140rpx;
  width: 331rpx;
  margin: 0 6rpx;
  background-color: #000000;
  border-radius: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
}

.title {
  font-size: 34rpx;
  color: #ffffff;
  font-weight: 600;
}

.text {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.6)
}

.icon {
  margin: 16rpx;
  width: 40rpx;
  border: 5rpx solid #ffffff;
  border-radius: 50%;
}

.arrow {
  height: 22rpx;
  width: 22rpx;
  margin-right: 12rpx;
}


.official-item {
  background-color: #FB8808;
  width: 100%;
}

.official-title {
  color: #000000 !important;
}

.official-text {
  color: #222222 !important;
}

.hover {
  background-color: #ffffff;
}