<wxs src="./index.wxs" module="tools"/>
<nav-bar title="资讯"></nav-bar>
<view class="banner">
  <view class="title">{{ newsDetails.title }}</view>
  <view class="date">
    #日期：{{ tools.formatDate(newsDetails.created_at) }}#
  </view>
</view>

<view class="container">
  <view class="main">
    <van-collapse value="{{ active }}" border="{{ false }}" bind:change="onChange">
      <van-collapse-item name="1">
        <view slot="title">
          <top-line name="基本信息" more="false"></top-line>
        </view>
        {{ newsDetails.content }}
      </van-collapse-item>
      <van-collapse-item name="2">
        <view slot="title">
          <top-line name="附件" more="false"></top-line>

        </view>
        <image class="img" wx:for="{{ newsDetails.attachments }}" src="{{ item }}" wx:key="index" mode="aspectFit" />
      </van-collapse-item>
    </van-collapse>
  </view>
</view>


<image class="edit" src="{{icon.edit}}" mode="aspectFit" bind:tap="handleClick" />
<van-action-sheet cancel-text="取消" bind:cancel="onDisplay" show="{{ show }}" actions="{{ actions }}" bind:close="onDisplay" bind:select="onSelect" data-show="show" />