<!--component/look-card/index.wxml-->
<view class="card">
  <view class="up">
    <view class="active">
      <view class="title">稿庞各庄篮球赛</view>
      <van-button custom-class="btn-custom-class" class="btn" round bind:click="navigateToDesc">观赛</van-button>
    </view>
  </view>
  <view class="down">
      <image class="avatar" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill" />
    <view class="panel">
      <view class="name">
        王小二
      </view>
      <view class="data">
        <view class="cell">
          <view class="num">25</view>
          <view class="tag">得分</view>
        </view>
        <view class="cell">
          <view class="num">5</view>
          <view class="tag">篮板</view>
        </view>
        <view class="cell">
          <view class="num">2</view>
          <view class="tag">助攻</view>
        </view>
        <view class="cell">
          <view class="num">4</view>
          <view class="tag">抢断</view>
        </view>
        <view class="cell">
          <view class="num">2</view>
          <view class="tag">盖帽</view>
        </view>
      </view>
    </view>
  </view>
</view>