<!--component/look-card/index.wxml-->
<view class="card">
  <image class="img" src="https://openstore.obabyball.com/ui_v1/img/test-look-v1.png" mode="aspectFill" />
  <view class="active">
    <view class="title">{{title}}</view>
    <van-button custom-class="btn" round bind:click="toMatchDesc">赛况</van-button>
  </view>
  <view class="down">
    <image class="avatar" src="{{avatar}}" mode="aspectFill" />
    <view class="panel">
      <view class="item">
      <image class="mvp-icon" src="{{mvpIcon}}" mode="aspectFill"></image>
      <view class="name">{{name}}</view>
      </view>
      <van-grid column-num="{{ 5 }}" border="{{ false }}">
        <van-grid-item class="cell" use-slot>
          <view class="num">{{mvpData.scoring}}</view>
          <view class="tag">得分</view>
        </van-grid-item>
        <van-grid-item class="cell" use-slot>
          <view class="num">{{mvpData.rebound}}</view>
          <view class="tag">篮板</view>
        </van-grid-item>
        <van-grid-item class="cell" use-slot>
          <view class="num">{{mvpData.assist}}</view>
          <view class="tag">助攻</view>
        </van-grid-item>
        <van-grid-item class="cell" use-slot>
          <view class="num">{{mvpData.steal}}</view>
          <view class="tag">抢断</view>
        </van-grid-item>
        <van-grid-item class="cell" use-slot>
          <view class="num">{{mvpData.blockShot}}</view>
          <view class="tag">盖帽</view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
</view>