<view class="container">
  <view class="card" wx:for="{{matches}}" wx:key="index">
    <image class="tag-img" src="{{ tagImg }}" mode="scaleToFill" />
    <view class="main">
      <wxs src="./index.wxs" module="tools" />
      <image class="poster" src="{{ item.banner_attachments }}" mode="aspectFill" />
      <view class="desc">
        <view class="name">{{item.name}}</view>
        <view class="content">
          <view class="child">
            <image class="icon" src="{{ icon.clock }}" mode="scaleToFill" />
            {{ tools.formatStartTime(item.start_time) }}
          </view>
          <view class="child">
            <image class="icon" src="{{ icon.location }}" mode="scaleToFill" />
            {{ tools.formatLocation(item.location) }}
          </view>
        </view>
      </view>
    </view>
    <view class="active">
      <view class="status">{{ ["报名中", "进行中", "已结束"][match.status] }}</view>
      <view class="avatar-wrap">
        <image class='avatar' wx:for="{{ item.users }}" wx:for-item="item_" wx:for-index="idx" src='{{ item_.avatar }}' mode="aspectFill" wx:key="idx" />
      </view>
      <text class="info">{{ tools.calcJoinedNum(item.users) }}人已报名</text>
      <van-button custom-class="btn" bind:click="onJoinBtn">立即加入</van-button>
    </view>
  </view>
</view>