<swiper circular indicator-dots indicator-color="#FFFFFF" style="height: {{ swiperHeight }};" bindchange="swiperChange">
  <swiper-item wx:for="{{ photos }}" wx:key="*this">
    <image class="swiper-img" style="height: {{swiperImgHeight}};" src="{{  item || '' }}" mode="aspectFill" />
  </swiper-item>
</swiper>