.container {
  position: relative;
}

.tabs {
  background-color: #EBEBEB;
}

.team-swiper {
  height: 520rpx;
}

.tip {
  text-align: center;
  font-size: 32;
  font-weight: 600;
  letter-spacing: 2rpx;
  color: #FFF6DB;
  background-color: #282A37;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  margin: 24rpx;
  border-radius: 44rpx;
}

.tip-plain {
  text-align: center;
  font-size: 32;
  letter-spacing: 2rpx;
  padding-top: 24rpx;
}

.active {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
}

.tab {
  font-size: 32rpx !important;
}