page {
  background-color: #EBEBEB;
}

.container {
  position: relative;
}

.team-swiper {
  height: 520rpx;
}

.tip {
  text-align: center;
  font-size: 32;
  font-weight: 600;
  letter-spacing: 2rpx;
  color: #FFF6DB;
  background-color: #282A37;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  margin: 24rpx;
  border-radius: 44rpx;
}

.tip-plain {
  text-align: center;
  font-size: 32;
  letter-spacing: 2rpx;
  padding-top: 24rpx;
}

.active {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
}

.tab {
  font-size: 32rpx !important;
}

.user-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 6rpx solid #FB8808;
}

.user-item {
  margin: 6rpx;
  background-color: #FFF6DB;
  padding: 22rpx;
  border-radius: 44rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.user-star {
  width: 250rpx;
  height: 350rpx;
  border-radius: 44rpx;
  margin: 22rpx 0;
}

.user-container {
  display: flex;
}

.user-view {
  padding: 24rpx; 
  background-color: #FFFFFF;
  margin:  0 24rpx;
  border-radius: 44rpx;
  max-width: 654rpx;
}

.btn {
  border-radius: 44rpx !important;
  background-color: #FB8808 !important;
  height: 70rpx !important;
  color: #FFFFFF !important;
  margin: 12rpx 0 0 0;
}



