<nav-bar title="球界"></nav-bar>
<view class="container">
  <van-tabs active="{{ active }}" sticky offset-top="{{ offset }}" tab-class="tab" custom-class="tabs" color="#FB8808">
    <van-tab title="球队">
      <top-line name="我的球队" more="{{ false }}"></top-line>
      <view wx:if="{{ myTeams }}">
        <swiper class="team-swiper" indicator-dots="{{ true }}">
          <swiper-item wx:for="{{ myTeams }}" wx:key="index">
            <team-card team="{{ item }}">
              <view class="active" bind:tap="handleTap" data-id="{{ item.id }}">
                <text>详情</text>
                <image class="arrow" src="{{ arrow }}" mode="aspectFill" />
              </view>
            </team-card>
          </swiper-item>
        </swiper>
      </view>
      <view wx:else>
        <view class="tip">
          您还没有加入任何一支球队。
        </view>
      </view>

      <view class="list">
        <top-line name="球队列表" more="<创建球队>" bind:handleButtomClick="ToTeamCreate"></top-line>
        <view wx:if="{{notMyTeams}}">
          <enlist-items items="{{ notMyTeams }}"></enlist-items>
        </view>
        <view wx:else class="tip">
          可加入的球队列表为空。
        </view>
      </view>

      <logo-bar placeholder="188rpx"></logo-bar>
    </van-tab>

    <van-tab title="场馆">
      <view class="container">
        <view wx:if="{{ arenasList }}">
          <arena-items items="{{ arenasList }}"></arena-items>
        </view>
        <view wx:else>
          <no-data-tip></no-data-tip>
        </view>
      </view>
      <logo-bar placeholder="188rpx"></logo-bar>
    </van-tab>
  </van-tabs>
</view>