<wxs src="./index.wxs" module="tools" />

<view class="container">
  <view class="card" wx:for="{{ items }}" wx:key="id">
    <image class="img" src="{{ img }}" mode="aspectFit" />
    <view class="arena" wx:if="{{ item.sports_halls.id }}">球馆</view>
    <view class="main">
      <image class="poster" src="{{ item.banner_attachments }}" mode="aspectFill" />
      <view class="item">
        <view class="name">{{ item.name }}</view>
        <view class="details">
          <view class="child">
            <image class="icon" src="{{ icon.clock }}" mode="scaleToFill" />
            {{ tools.formatTime(item.start_time) }}
          </view>
          <view class="child">
            <image class="icon" src="{{ icon.location }}" mode="scaleToFill" />
            {{ tools.formatLocation(item.location) }}
          </view>
        </view>
      </view>
    </view>
    <view class="active">
      <view class="type">{{ ["报名中","报名中", "待开赛", "比赛中", "比赛结束", "比赛取消"][item.status] }}</view>
      <view class="avatar-wrap">
        <image class='avatar' wx:for="{{ item.users }}" wx:for-item="item_" wx:for-index="idx" src='{{ item_.avatar }}' mode="aspectFill" wx:key="idx" />
      </view>
      <text class="info">{{ tools.calcJoinedNum(item.users) }}已报名</text>
      <van-button custom-class="btn" bind:click="handlerClick" data-id="{{item.id}}">{{ item.isMyMatch || item.status > 1 ? '立即查看': '立即加入'}}</van-button>
    </view>
  </view>
</view>