<!--miniprogram/custom-tab-bar/index.wxml-->
<!-- 占位 -->
<view style="height: 232rpx;" wx:if="{{ show }}"></view>
<view class="tab-bar" wx:if="{{ show }}">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" style="width: 48rpx;height: 48rpx;"></image>
    <view style="color: {{selected === index ? selectedColor : color}};font-size: 24rpx; margin-top: 4rpx;">{{item.text}}</view>
    <view wx:if="{{index == 2}}">
      <view class="circle-outside" bind:tap="showPopup">
        <image class="img" src="{{iconUrl.add}}"  />
      </view>
    </view>
  </view>
</view>
<van-popup show="{{ showPopup }}" round position="bottom" custom-style="height: 50vh" bind:close="onClosePopup" catch:touchmove="preventTouchMove">
  <create-card>
    <image class="close-icon" src="{{iconUrl.close}}" bind:tap="onClosePopup" />
  </create-card>
</van-popup>