<!--component/look-card/index.wxml-->
<view class="card">
  <image class="img" src="https://openstore.obabyball.com/ui_v1/img/test-look-v1.png" mode="aspectFill" />
  <view class="active">
    <view class="title">{{title}}</view>
    <van-button custom-class="btn" round bind:click="toMatchDesc">查看赛况</van-button>
  </view>
  <view class="down">
  <view class="avatar-item">
    <image class="avatar" src="{{avatar}}" mode="aspectFill" />
    <image class="avatar-outline" src="{{ outline }}" mode="aspectFill"/>
  </view>
    <view class="panel">
      <view class="item">
      <!-- <image class="mvp-icon" src="{{mvpIcon}}" mode="aspectFill"></image> -->
      <!-- <view class="name">{{name}}</view> -->
      </view>
      <van-grid column-num="{{ 3 }}" border="{{ false }}">
        <van-grid-item class="cell" use-slot>
          <view class="num">{{total}}</view>
          <view class="tag">总场次</view>
        </van-grid-item>
        <van-grid-item class="cell" use-slot>
          <view class="num">{{schedule}}</view>
          <view class="tag">赛程</view>
        </van-grid-item>
        <van-grid-item class="cell" use-slot>
          <view class="num">{{teamNum}}</view>
          <view class="tag">队伍数</view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
</view>