<view class="container">
  <!-- <view class="title">{{ item.title }}</view> -->
  <view class="card">
    <view class="team">
      <image class="avatar" src="{{ item.redTeam.avatar }}" mode="aspectFit" />
      <view class="name">{{ item.redTeam.name }}</view>
    </view>
    <view class="score" wx:if="{{ item.redTeam.score && item.blueTeam.score }}">
      <span style="font-size: 48rpx;">{{ item.redTeam.score }}</span> vs <span style="font-size: 48rpx;">{{ item.blueTeam.score }}</span>
    </view>
    <view class="time" wx:else>
      {{ item.start_time }}
    </view>
    <view class="team">
      <image class="avatar" src="{{ item.blueTeam.avatar }}" mode="aspectFit" />
      <view class="name">{{ item.blueTeam.name }}</view>
    </view>
  </view>
</view>