.container {
  padding-top: 24rpx;
  background-color: #EBEBEB;
  padding-bottom: 24rpx;
  height: 100vh;
}

.team-swiper {
  height: 520rpx;
}

.tip {
  text-align: center;
  font-size: 32;
  font-weight: 600;
  letter-spacing: 2rpx;
  color: #FFF6DB;
  background-color: #282A37;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  margin: 24rpx;
  border-radius: 44rpx;
}

.detail {
  position: absolute;
  top: 35rpx;
  right: 35rpx;
}

.arrow {
  width: 35rpx;
  height: 35rpx;
}

.title {
  position: relative;
  font-weight: 600;
  letter-spacing: 2rpx;
  font-size: 36rpx;
  margin: 24rpx;
  width: fit-content;
  z-index: 1;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  /* 修改这里的百分比，可以控制背景颜色覆盖的比例 */
  background-color: orange;
  z-index: -1;
}