<!--pages/login/index.wxml-->
<nav-bar title="{{navTitle}}"></nav-bar>
<view style="height:{{navBarHeight}}px;"></view>
<view class="container">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" bind:tap="validate" data-key="showAvatarTip">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <text wx:if="{{showAvatarTip}}" class="tip" style="margin-top: -40rpx;">请选择有效的头像</text>
    <van-field label="昵称" model:value="{{ nickName }}" type="nickname" placeholder="请输入昵称" bind:blur="validate" data-key="showNameTip" />
    <text wx:if="{{showNameTip}}"  class="tip"> 请输入有效的昵称 </text>
    <van-button disabled="{{ disabled }}" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber" custom-class="btn">完善</van-button>
</view>