<view class="filter">
  <navigator class="cell" url="/libs/city-selector/index">
    <view class="child">{{ city == '' ? '全国' : city }}</view>
    <image class="icon" src="{{ icon.arrow }}" />
  </navigator>
  <navigator class="cell" url="/libs/calendar/index">
    <view class="child">{{ date }}</view>
    <image class="icon" src="{{ icon.arrow }}" />
  </navigator>
  <navigator url="/pages/sub/search/index">
    <van-button custom-class="search">
      <image class="search" src="{{ icon.search }}"></image>
    </van-button>
  </navigator>
</view>