/* pages/look-desc/index.wxss */
.base-info {
  height: 35vh;
  background-image: url('http://ryt5dzeq0.hn-bkt.clouddn.com/%E4%B8%96%E7%95%8C%E7%AF%AE%E7%90%83%E6%97%A5%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8%E5%85%AC%E4%BC%97%E5%8F%B7%E6%AC%A1%E5%9B%BE.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  margin-bottom: 22px;

}

.base-info .title{
  color:  #ffffff;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 15px;
}

.base-info .vs-avatar{
  background-color: #ffffff;
  height: 10vh;
  width: 80vw;
  border-radius: 22px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 22px;
}
.base-info .vs-avatar .team .team-avatar{
  width: 9vh;
  height: 9vh;
}

.base-info .vs-avatar .team , .score {
  font-size: 1rem;
  font-weight: 800;
}


.ts{
  display: flex;
  flex-direction: column;
  padding: 22px;
  align-items: center;
}

.ts .title{
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 22px;
  position: relative;
  z-index: 1;
}

.ts .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* 修改这里的百分比，可以控制背景颜色覆盖的比例 */
  background-color: orange;
  z-index: -1;
}

.ts .vs-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ts .vs-card .left{
  width: 30vw;
  height: 2rem;
  background: linear-gradient(to right,rgba(255,99,71,0) , rgba(255,99,71,1));
  transform: skew(20deg);
  margin: 10px auto;
}
.ts .vs-card .right{
  width: 30vw;
  height: 2rem;
  background: linear-gradient(to left,rgba(66,66,66,0) , rgba(66,66,66,0.8));
  transform: skew(-20deg);
  margin: 10px auto;
}
.ts .vs-card .center{
  width: 10vw;
  margin-left: 20px;
  margin-right: 20px;
}


.table {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin-top: 22px;
}

.table-row {
  display: flex;
  height: 5vh;
}

.table-cell {
  display: flex;
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.table .table-row:first-child {
  font-weight: 900;
  color: gray;
}

.avatar {
  width: 80px;
  height: 80px;
  clip-path: polygon(50% 0%, 90% 20%, 90% 80%, 50% 100%, 10% 80%, 10% 20%);
  margin-right: 25px;
}