page {
  background-color: #EBEBEB;
}
.container {
  position: relative;
}

.top-bg-img {
  position: relative;
  margin-top: -160rpx;
  width: 750rpx;
  height: 500rpx;

}

.player-card {
  position: relative;
  margin-top: -160rpx;
}

.data-card {
  background-color: #FFFFFF;
  margin: 24rpx;
  border-radius: 44rpx;
}

.data-charts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1250rpx;
}
