.container {
  position: relative;
  background-color: #FFFFFF;
  margin: 24rpx;
  padding-bottom: 24rpx;
  border-radius: 44rpx;
}

.item {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 24rpx;
}

.card {
  width: 594rpx;
  height: 296rpx;
  padding: 13rpx 0;
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background: linear-gradient(to right, #FAFAFA, #FFF8F4);
}

.avatar {
  position: relative;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  margin-right: -60rpx;
  margin-top: 32rpx;
  z-index: 1;
}

.sub-container {
  margin-left: 84rpx;
}

.sub-container .name {
  font-size: 32rpx;
  font-weight: 600;
}

.sub-container .date,
.comments {
  margin-top: 16rpx;
  width: 468rpx;
  color: #A3A3A3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sub-container .active {
  width: 460rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn {
  width: 210rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #FB8808;
  background-color: #FFEFDD;
}


.yes {
  color: #000000;
  background-color: #FB8808;
}

.tip {
  margin-top: 140rpx;
}