<view wx:if="{{haveData}}">
  <view class="card" wx:for="{{approvalRes}}" wx:key="index">
    <image class="avatar" src="{{item.user.avatar}}"></image>
    <view class="sub-container">
      <view class="name">
        {{item.user.nickName}} <span style="font-size: 26rpx;font-weight: 400;">{{ item.user.birthDate }}出生</span>
      </view>
      <wxs module="format" src="./index.wxs"></wxs>
      <view class="date">
        申请时间：{{format.formatDate(item.CreatedAt)}}
      </view>
      <view class="comments">
        入队申请：{{item.Comment}}
      </view>
      <view class="active">
        <van-button custom-class="btn" round bind:click="onButtonClick" data-type="{{ 2 }}" data-key="{{item.ID}}" data-rev="{{item.Rev}}">驳回</van-button>
        <van-button custom-class="btn yes" round bind:click="onButtonClick" data-type="{{ 1 }}" data-key="{{item.ID}}" data-rev="{{item.Rev}}">同意</van-button>
      </view>
    </view>
  </view>
</view>
<view wx:else class="tip">
  没有等待审批的队员
</view>