<view class="card">
  <image class="avatar" src="{{avatar}}"></image>
  <view class="sub-container">
    <view class="name">
      {{name}} <span style="font-size: 26rpx;font-weight: 400;" >{{ age }}岁</span>
    </view>
    <view class="date">
      申请时间：{{date}}
    </view>
    <view class="comments">
      入队申请：{{comments}}
    </view>
    <view class="active">
      <van-button custom-class="btn-no" round>驳回</van-button>
      <van-button custom-class="btn-yes" round>同意</van-button>
    </view>
  </view>
</view>