page {
  background-color: #ffffff;
}

.avatar-wrapper {
  padding: 4px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 44rpx;
}


.btn {
  margin-top: 100rpx;
  background-color: #FB8808 !important;
  border-radius: 44rpx !important;
  width: 650rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
}

.tip {
  color: red;
  font-size: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  text-align: right;
}

.van-notify {
  --notify-font-size: 18px
}