<van-popup round="{{ true }}" show="{{ show }}" bind:close="onClose">
  <view class="container">
    <view class="title">欢迎使用老篮孩</view>
    <view class="content">
      为了帮你更好的使用老篮孩，请充分阅读并理解《老篮孩用户协议》和《老篮孩隐私政策》（试行）
      1、用户确认和理解参加运动活动的风险性：这应明确地列出有可能发生的风险，如受伤、疾病甚至死亡，并声明用户参与比赛是自愿的，他们理解并接受这样的风险。

      2、用户的健康状况和保险责任：用户应保证自身健康状况良好，适合进行运动比赛，一旦出现不适应立即停止比赛。同时，用户需要自行购买健康保险，以保证一旦出事故，能及时得到救治。

      3、对公司的免责声明：在用户确认并接受所有风险的情况下，如果在参与比赛中出现任何身体伤害或者其他不利状况，用户将不对公司追赶任何法律责任。

      4、用户的行为规范：用户应遵守一些基本的行为规则，比如尊重他人，不做危害他人的行为等。

      5、保证和赔偿：如果用户违反了这些规则导致公司受到任何形式的损失，用户要对公司做出全额赔偿。

      6、紧急情况下的处理：如用户在比赛中出现紧急情况，由用户授权和同意比赛组织方进行紧急救援，受救援的费用由用户自己承担。

      7、其他法律条款：各种可能会遗漏的相关法规和条款，如法律责任限制、管辖法院和仲裁等。
    </view>
    <view class="actvie">
      <van-button custom-class="btn">取消</van-button>
      <van-button custom-class="btn">同意</van-button>
    </view>
  </view>
</van-popup>