<view class="container">
  <!-- <view class="item" border="{{ false }}" bind:tap="onClick" data-path="/pages/manager-form/index" hover-class="hover" hover-start-time="20" hover-stay-time="70">
    <image class="icon" src="{{ manager.icon }}" mode="aspectFill" />
    <view class="cell">
      <view class="title">
        {{ manager.title }}
      </view>
      <view class="text">
        {{ manager.text }}
      </view>
    </view>
    <image class="arrow" src="{{greyArrow}}" mode="aspectFill" />
  </view> -->

  <view class="item referee-item" bind:tap="onClick" data-path="/pages/sub/referee-form/index" border="{{ false }}" hover-class="hover" hover-start-time="20" hover-stay-time="70">
    <image class="icon" src="{{ referee.icon }}" mode="aspectFill" />
    <view class="cell">
      <view class="title referee-title">
        {{ referee.title }}
      </view>
      <view class="text referee-text">
        {{ referee.text }}
      </view>
    </view>
    <image class="arrow" src="{{greyArrow}}" mode="aspectFill" />
  </view>
  <view class="active">
    <slot></slot>
  </view>
</view>