.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 22px;
  font-weight: 600;
  font-size: 1.05rem;
}

.container .up {
  display: flex;
  flex-direction: row;
  height: 8vh;
  width: 100%;
  justify-content: space-between;
}

.container .up .child {
  display: flex;
  width: 40%;
  background-color: rgb(49, 49, 49);
  color: #ffffff;
  border-radius: 22px;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 8px;
}

.container .up .center .subTitle {
  font-size: 0.75rem;
  font-weight: normal;
}


.container .mid {
  display: flex;
  flex-direction: row;
  height: 8vh;
  width: 100%;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 55px;
}

.container .mid .child{
  display: flex;
  width: 40%;
  background: linear-gradient(to right,#c6f68d 0%, #90ee02);
  color: #000000;
  border-radius: 22px;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 8px;
}