<view class="top">
  <image class="img" src="{{ img.light }}" mode="aspectFill" />
</view>

<view class="container">
  <image class="react" src="{{img.react}}" mode="aspectFill" />
  <view class="user">
    <image class="avatar" src="{{ user.avatar }}" mode="scaleToFill" />
    <view class="name">
      {{user.nickName}}
    </view>
    <navigator url="/pages/sub/user-form/index?id={{id}}&page=modify" open-type="navigate">
      <image class="edit" src="{{icon.edit}}" mode="scaleToFill"></image>
    </navigator>
  </view>
  <view class="score">
    <score-card></score-card>
  </view>
  <view class="active-card">
    <view class="cell" bind:tap="onCellClick" data-path="star-page">
      <image class="icon" src="{{ icon.team }}" mode="aspectFill" />
      <view class="text">
        球卡
      </view>
    </view>
    <view class="cell" bind:tap="onCellClick" data-path="apply">
      <image class="icon" src="{{ icon.apply }}" mode="widthFix" />
      <view class="text">
        申请
      </view>
    </view>
    <view class="cell" bind:tap="onCellClick" data-path="create-modify-arena">
      <image class="icon" src="{{ icon.in }}" mode="aspectFill" />
      <view class="text">
        球馆入驻
      </view>
    </view>
  </view>
  <joined-match-items items="{{ matches }}">
    <top-line name="已参加的" more="false"></top-line>
  </joined-match-items>

  <!-- <honor-card></honor-card> -->
  <logo-bar placeholder="188rpx"></logo-bar>

</view>



<van-popup show="{{ showPopup }}" round custom-class="popup" bind:close="onClosePopup" catch:touchmove="preventTouchMove">
  <apply-action>
    <image class="close-icon" src="{{closeIcon}}" bind:tap="onClosePopup" />
  </apply-action>
</van-popup>