<view class="top">
  <image class="img" src="{{ lightImg }}" mode="aspectFill" />
</view>

<view class="container">
  <view class="user">
    <image class="avatar" src="http://ryt5dzeq0.hn-bkt.clouddn.com/dev/icon/ball-for-user.svg" mode="scaleToFill" />
    <view class="name">
      {{nickName}}
    </view>
  </view>
  <view class="score">
    <score-card></score-card>
  </view>
  <view class="active-card">
    <view class="cell">
      <image class="icon" src="{{ teamIcon }}" mode="aspectFill" />
      <view class="text">
        战队
      </view>
    </view>
    <view class="cell" bind:tap="showPopup">
      <image class="icon" src="{{ applyIcon }}" mode="aspectFill" />
      <view class="text">
        申请
      </view>
    </view>
    <view class="cell">
      <image class="icon" src="{{ inIcon }}" mode="aspectFill" />
      <view class="text">
        入驻
      </view>
    </view>
  </view>
  <joined-card />
</view>



<!-- <unwork></unwork> -->

<!-- <view class="honor-card"></view> -->


<van-popup show="{{ showPopup }}" round custom-class="popup" bind:close="onClosePopup" catch:touchmove="preventTouchMove">
  <apply-action>
    <image class="close-icon" src="{{closeIcon}}" bind:tap="onClosePopup" />
  </apply-action>
</van-popup>