<!--component/recruit/index.wxml-->
<view class="card">
  <image class="bg-img" src="{{ bgImg }}" mode="aspectFit" />
  <image class="avatar-outline" src="{{ avatarOutline }}" mode="aspectFit" />
  <view class="avatar-container">
    <image class="avatar" src="{{ avatar }}" mode="aspectFill" />
  </view>
  <!-- 占位 -->
  <view style="width: 220rpx; "></view>
  <view class="info">
    <view class="name">
      {{ name }}
    </view>
    <view class="num">
      招募人数：{{ num }}人
    </view>
  </view>
  <van-button custom-class="btn" round bind:click="onBtnClick" data-id="{{ teamID }}">立即加入</van-button>
</view>