<nav-bar title="篮球计分器"></nav-bar>
<view class="container">
  <view class="select">
    <van-dropdown-menu custom-class="dropdown red-team" title-class="dropdown-title" overlay="{{ false }}">
      <van-dropdown-item options="{{ redTeamOptions }}" item-title-class="dropdown-item" custom-class="dropdown-items" title="{{ redTeamDetails.name || ''}}" bind:change="onDropdownChange" data-key="redTeamDetails" use-before-toggle bind:before-toggle="onBeforeChange" />
    </van-dropdown-menu>
    <image class="vs-icon" src="{{ icon.vs }}" mode="aspectFit" />
    <van-dropdown-menu custom-class="dropdown blue-team" title-class="dropdown-title" overlay="{{ false }}">
      <van-dropdown-item options="{{ blueTeamOptions }}" item-title-class="dropdown-item" custom-class="dropdown-items" title="{{ blueTeamDetails.name || ''}}" bind:change="onDropdownChange" data-key="blueTeamDetails" use-before-toggle bind:before-toggle="onBeforeChange" />
    </van-dropdown-menu>
  </view>
  <view class="teams">
    <view class="team">
      <view class="board red-board">
        0
      </view>
      <view class="items">
        <block wx:for="{{ redTeamDetails.teamMember }}" wx:key="id">
          <count-player-item wx:if="{{ item.isPlaying }}" bind:tap="showPopup" data-item="{{ item }}" number="{{ item.jerseyNumber }}">
            <van-switch checked="{{ item.isPlaying }}" catchtap="onPlayingChange" data-id="{{ item.id }}" data-key="redTeamDetails" size="20px" />
          </count-player-item>
        </block>
        <van-divider contentPosition="center"> 上下场线
        </van-divider>
        <block wx:for="{{ redTeamDetails.teamMember }}" wx:key="id">
          <count-player-item wx:if="{{ !item.isPlaying }}" data-item="{{ item }}" number="{{ item.jerseyNumber }}">
            <van-switch checked="{{ item.isPlaying }}" catchtap="onPlayingChange" data-id="{{ item.id }}" data-key="redTeamDetails" size="20px" />
          </count-player-item>
        </block>

      </view>
    </view>
    <view class="team">
      <view class="board blue-board">
        0
      </view>
      <view class="items">
        <block wx:for="{{ blueTeamDetails.teamMember }}" wx:key="id">
          <count-player-item wx:if="{{ item.isPlaying }}" bind:tap="showPopup" isRedTeam="{{ false }}" number="{{ item.jerseyNumber }}">
            <van-switch checked="{{ item.isPlaying }}" catchtap="onPlayingChange" data-id="{{ item.id }}" data-key="blueTeamDetails" size="20px" />
          </count-player-item>
        </block>
        <van-divider contentPosition="center"> 上下场线
        </van-divider>
        <block wx:for="{{ blueTeamDetails.teamMember }}" wx:key="id">
          <count-player-item wx:if="{{ !item.isPlaying }}" isRedTeam="{{ false }}" number="{{ item.jerseyNumber }}">
            <van-switch checked="{{ item.isPlaying }}" catchtap="onPlayingChange" data-id="{{ item.id }}" data-key="blueTeamDetails" size="20px" />
          </count-player-item>
        </block>


      </view>


    </view>
  </view>

  <view class="count">
    <view>比赛倒计时</view>
    <van-count-down millisecond class="control-count-down" time="{{ 30*60*1000 }}" auto-start="{{ false }}" format="mm 分 ss 秒 SSS" bind:finish="finished" />
  </view>
  <view class="btn-items">
    <van-button round block bindclick="start" custom-class="count-btn">开始</van-button>
    <van-button round block bindclick="pause" custom-class="count-btn pause">暂停</van-button>
    <van-button round block bindclick="reset" custom-class="count-btn">重置</van-button>
  </view>


</view>

<logo-bar></logo-bar>


<van-popup custom-class="popup" show="{{ show }}" round position="bottom" custom-style="height: 45%" bind:close="onClose" catchtouchmove="lock">
  <view class="avatar"> {{currPlayer.jerseyNumber}}</view>
  <view class="active">
    <view class="cell succeed" bind:tap="handleRecord" data-item="2-2">二分命中</view>
    <view class="cell succeed" bind:tap="handleRecord" data-item="3-3">三分命中</view>
    <view class="cell succeed" bind:tap="handleRecord" data-item="1-1">罚球命中</view>
    <view class="cell miss" bind:tap="handleRecord" data-item="2-0">二分未命中</view>
    <view class="cell miss" bind:tap="handleRecord" data-item="3-0">三分不中</view>
    <view class="cell miss" bind:tap="handleRecord" data-item="1-0">罚球不中</view>
    <view class="cell foul" bind:tap="handleRecord" data-item="10">一般犯规</view>
    <view class="cell foul" bind:tap="handleRecord" data-item="10">技术犯规</view>
    <view class="cell foul" bind:tap="handleRecord" data-item="10">违体犯规</view>
  </view>
  <van-button round block custom-class="btn">取消</van-button>
</van-popup>