<nav-bar title="篮球计分器"></nav-bar>
<view class="container">
  <view class="select">
    <van-dropdown-menu custom-class="dropdown red-team" title-class="dropdown-title" overlay="{{ false }}">
      <van-dropdown-item options="{{ homeOption }}" item-title-class="dropdown-item" custom-class="dropdown-items" title="{{ homeTeam }}" bind:change="onDropdownChange" data-key="homeTeam" use-before-toggle bind:before-toggle="onBeforeChange" />
    </van-dropdown-menu>
    <image class="vs-icon" src="{{ icon.vs }}" mode="aspectFit" />
    <van-dropdown-menu custom-class="dropdown blue-team" title-class="dropdown-title" overlay="{{ false }}">
      <van-dropdown-item options="{{ visitingOption }}" item-title-class="dropdown-item" custom-class="dropdown-items" title="{{ visitingTeam }}" bind:change="onDropdownChange" data-key="visitingTeam" use-before-toggle bind:before-toggle="onBeforeChange" />
    </van-dropdown-menu>
  </view>
  <view class="teams">
    <view class="team">
      <view class="board red-board">
        0
      </view>
      <view class="items">
        <view class="item succeed" bind:tap="showPopup">命中</view>
        <!-- <view class="item succeed">三分命中</view>
        <view class="item succeed">罚球命中</view> -->
        <view class="item miss" bind:tap="showPopup">未命中</view>
        <!-- <view class="item miss">三分不中</view>
        <view class="item miss">罚球不中</view> -->
        <view class="item foul" bind:tap="showPopup">犯规</view>
      </view>
      <!-- <view class="score">
      <view>-</view> <view>得分</view><view>+</view> 
      </view>
      <view class="foul">
        <view>-</view> <view>犯规</view><view>+</view> 
      </view> -->
    </view>
    <view class="team">
      <view class="board blue-board">
        0
      </view>
      <view class="items">
        <view class="item succeed-blue" bind:tap="showPopup">命中</view>
        <!-- <view class="item succeed">三分命中</view>
        <view class="item succeed">罚球命中</view> -->
        <view class="item miss-blue" bind:tap="showPopup">未命中</view>
        <!-- <view class="item miss">三分不中</view>
        <view class="item miss">罚球不中</view> -->
        <view class="item foul-blue" bind:tap="showPopup">犯规</view>
      </view>
      <!-- <view class="score">
        <view>-</view> <view>得分</view><view>+</view> 
      
      </view>
      <view class="foul">
        <view>-</view> <view>犯规</view><view>+</view> 
      </view> -->

    </view>
  </view>

  <!-- <van-tabs type="card" animated swipeable custom-class="tabs">
    <van-tab title="主队：{{}}">
      <view class="item">
        <block wx:for="{{ homeTeamDetails.teamMember }}" wx:key="id">
          <player-items items="{{ [item] }}" wx:if="{{ item.isPlaying }}" bind:tap="showPopup" data-item="{{item}}">
            <van-switch checked="{{ item.isPlaying }}" catchtap="onPlayingChange" data-id="{{ item.id }}" size="24px" />
          </player-items>
        </block>
        <van-divider contentPosition="center">
          上场队员
        </van-divider>
        <block wx:for="{{ homeTeamDetails.teamMember }}" wx:key="id">
          <player-items items="{{ [item] }}" wx:if="{{ !item.isPlaying }}">
            <van-switch checked="{{ item.isPlaying }}" bind:change="onPlayingChange" data-id="{{ item.id }}" size="24px" />
          </player-items>
        </block>
      </view>
    </van-tab>
    <van-tab title="客队：{{}}">
      <block wx:for="{{ visitingTeamDetails.teamMember }}" wx:key="id">
        <player-items items="{{ [item] }}">
          <van-switch checked="{{ item.isPlaying }}" bind:change="onPlayingChange" data-id="{{ item.id }}" size="24px" />
        </player-items>
      </block>
    </van-tab>
  </van-tabs> -->
  <view class="count">
    <view>比赛倒计时</view> 
    <van-count-down class="control-count-down" time="{{ 30*60*1000 }}" auto-start="{{ false }}" format="mm 分 ss 秒" bind:finish="finished" />

    <!-- <van-grid clickable column-num="3">
      <van-grid-item text="开始" icon="play-circle-o" bindclick="start" />
      <van-grid-item text="暂停" icon="pause-circle-o" bindclick="pause" />
      <van-grid-item text="重置" icon="replay" bindclick="reset" />
    </van-grid> -->

  </view>
  <van-button round block bindclick="start">开始</van-button>
  <van-button round block bindclick="pause">暂停</van-button>

</view>

<logo-bar></logo-bar>


<!-- <van-dialog use-slot show="{{ show }}" show-cancel-button bind:close="onClose" width="654rpx" bind:confirm="handleRecord">
  <view class="dialog-container">

    <image class="avatar" src="{{ currAvatar }}" mode="aspectFit"></image>
    <view class="name">{{ currName }}</view>
    <van-radio-group value="{{ radio }}" bind:change="onRadioChange">
      <view class="grid">
        <view class="cell miss">
          <van-radio name="2">罚球未命中</van-radio>
        </view>
        <view class="cell">
          <van-radio name="1">罚球命中</van-radio>
        </view>
        <view class="cell miss">
          <van-radio name="4">两分未命中</van-radio>
        </view>
        <view class="cell">
          <van-radio name="3">两分命中</van-radio>
        </view>
        <view class="cell miss">
          <van-radio name="6">三分未命中</van-radio>
        </view>
        <view class="cell">
          <van-radio name="5">三分命中</van-radio>
        </view>
      </view>
    </van-radio-group>
  </view>
</van-dialog> -->


<van-popup custom-class="popup" show="{{ show }}" round position="bottom" custom-style="height: 45%" bind:close="onClose">
  <van-field value="{{ username }}" clearable label="号码" placeholder="请输入队员号码" type="number" bind:click-icon="onClickIcon" size="large" />
  <view class="active">
    <view class="cell">二分</view>
    <view class="cell">三分</view>
    <view class="cell">罚球（一分）</view>


  </view>



</van-popup>