<nav-bar wx:if="{{ showNarBar }}" title="{{ navTitle }}"></nav-bar>

<image class="banner" src="{{ banner }}" mode="widthFix" />

<view class="container">
  <van-sticky offset-top="{{ offsetTop }}" bind:scroll="showNarBar">
    <view class="tabs">
      <view wx:for="{{ tabs }}" wx:key="index" class="tab {{ active == index ? 'active':'' }}" bindtap="switchTab" data-index="{{index}}">
        <image class="icon" src="{{ item.icon }}"></image>
        <view class="title">{{ item.title }} </view>
        <view class="line" wx:if="{{ active == index }}"></view>
      </view>
    </view>
    <filter-bar></filter-bar>
  </van-sticky>
  <matches-items></matches-items>
</view>