.banner-img {
  width: 100%;
}

.container {
  position: relative;
}

.content-hot,
.content-official,
.content-diy {
  height: fit-content !important;
  background-color: #EBEBEB;
}

.tabs {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 134rpx;
  padding-bottom: 16rpx;
  background-color: #ffffff;
  /* border-top-left-radius: 44rpx !important;
  border-top-right-radius: 44rpx !important; */
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;
  color: #888;
}

.tab .title {
  font-size: 36rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
  z-index: 1;
}

.tab.active {
  color: #000;
  position: relative;
  /* border-bottom: 20.5rpx solid #FB8808; */
}

.tab.active .line {
  height: 22.5rpx;
  width: 70%;
  background-color: #FB8808;
  transform: rotate(-18.72deg);
  position: absolute;
  bottom: 11.5rpx;
}

.tab-icon {
  width: 70rpx;
  height: 70rpx;
}

.loading-skeleton{
  margin-top: 44rpx;
}