
.banner-img {
  width: 100%;
}
.container{
  position: relative;
  top: -44rpx;
}
.content-hot,
.content-official,
.content-unofficial {
  height: 80vh !important;
  background-color: #EBEBEB;
}

.tabs {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 150rpx;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  background-color: #ffffff;
  border-top-left-radius: 44rpx !important;
  border-top-right-radius: 44rpx !important;
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;
  color: #888;
}

.tab .title {
  font-size: 36rpx;
  font-weight: 600;
  z-index: 1;
}

.tab.active {
  color: #000;
  position: relative;
  /* border-bottom: 20.5rpx solid #FB8808; */
}

.tab.active .bb {
  height: 22.5rpx;
  width: 70%;
  background-color: #FB8808;
  transform: rotate(-18.72deg);
  position: absolute;
  bottom: 11.5rpx;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 21rpx;
  padding-right: 21rpx;
  height: 84rpx;
  background-color: #ffffff;
}


.filter .search {
  height: 72rpx !important;
  width: 116rpx !important;
  border: none;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
}

.filter .cell {
  height: 72rpx !important;
  width: 260rpx !important;
  border-radius: 40rpx !important;
  color: #000;
  background-color: #F2F4F3 !important;
  display: flex;
  align-items: center;
  position: relative;
}

.filter .cell .icon {
  position: absolute;
  right: 22rpx;
  font-size: 0.95rem;
  width: 35rpx;
  height: 35rpx;
}

.filter .cell .child {
  margin-left: 25rpx;
  width: 190rpx;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.95rem;
  transform: translateY(-3.5rpx);
  text-overflow: ellipsis;
  /* 如果文本超出部分被隐藏，则显示省略号 */
}

.tab-icon {
  width: 75rpx;
  height: 75rpx;
}

