<nav-bar wx:if="{{ showNarBar }}" title="老蓝孩"></nav-bar>

<image class="banner" src="{{ banner }}" mode="widthFix" />

<wxs src="../../utils/tools.wxs" module="tools" />

<view class="container">
  <van-sticky offset-top="{{ offsetTop }}" bind:scroll="showNarBar">
    <view class="tabs">
      <view wx:for="{{ tabs }}" wx:key="index" class="tab {{ active == index ? 'active':'' }}" bindtap="switchTab" data-index="{{ index }}">
        <image class="icon" src="{{ item.icon }}"></image>
        <view class="title">{{ item.title }} </view>
        <view class="line" wx:if="{{ active == index }}"></view>
      </view>
    </view>
    <filter-bar></filter-bar>
  </van-sticky>
  <view>
    <pretty-card item="{{ user }}"></pretty-card>
    <block wx:if="{{ tools.isEmptyArr(matchesList) }}">
      <matches-items items="{{ matchesList || [] }}"></matches-items>
    </block>
  </view>
  <view wx:if="{{ !tools.isEmptyArr(matchesList) }}">
    <no-data-tip></no-data-tip>
  </view>
  <view>
    <logo-bar placeholder="188rpx"></logo-bar>
  </view>
</view>