/**index.wxss**/

.top-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 25vh;
  background-image: url('http://ryt5dzeq0.hn-bkt.clouddn.com/main-img-background.jpg');
  background-size: cover;
}

.top-img .sticker {
  margin-left: 5vw;
  width: 40vw;
}

.top-img .slogan {
  color: #fff;
  margin-left: 5vw;
  margin-bottom: 5vh;
}

.content-hot , .content-official , .content-unofficial {
  height: fit-content !important;
}

.tabs {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 172rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: #ffffff;
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;
  color: #888;
}

.tab .title {
  font-size: 36rpx;
  font-weight: 600;
  z-index: 1;
}

.tab.active {
  color: #000;
  position: relative;
  /* border-bottom: 20.5rpx solid #FB8808; */
}

.tab.active .bb {
  height: 22.5rpx;
  width: 70%;
  background-color: #FB8808;
  transform: rotate(-18.72deg);
  position: absolute;
  bottom: 11.5rpx;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 21rpx;
  padding-right: 21rpx;
  height: 84rpx;
  background-color: #ffffff;
}


.loading {
  height: calc(env(safe-area-inset-bottom) + 55px + 55px);
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.filter .search {
  height: 72rpx !important;
  width: 116rpx !important;
  border: none;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
}

.filter .cell {
  height: 72rpx !important;
  width: 260rpx !important;
  border-radius: 40rpx !important;
  color: #000;
  background-color: #F2F4F3 !important;
  display: flex;
  align-items: center;
  position: relative; 
}

.filter .cell .icon{
  position: absolute;
  right: 22rpx;
  font-size: 0.95rem;
  width: 35rpx;
  height: 35rpx;
}

.filter .cell .child{
  margin-left: 25rpx;
  width: 190rpx;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.95rem;
  transform: translateY(-3.5rpx);
  text-overflow: ellipsis;  /* 如果文本超出部分被隐藏，则显示省略号 */
}

.tab-icon{
  width: 85rpx;
  height: 85rpx;
}
