<view class="container">
  <van-cell custom-class="item" border="{{ false }}" is-link center clickable bind:click="navigateTo" data-url="{{ team.url }}">
    <view class="nav">
      <image class="icon" src="{{ team.icon }}" mode="aspectFill" />
      <view class="content">
        <view class="title">
          {{ team.title }}
        </view>
        <view class="text">
          {{ team.text }}
        </view>
      </view>
    </view>
  </van-cell>
  <van-cell custom-class="item referee-item"  border="{{ false }}" is-link center clickable bind:click="navigateTo" data-url="{{ referee.url }}" >
    <view class="nav">
      <image class="icon" src="{{ referee.icon }}" mode="aspectFill" />
      <view class="content">
        <view class="title">
          {{ referee.title }}
        </view>
        <view class="text referee-text">
          {{ referee.text }}
        </view>
      </view>
    </view>
  </van-cell>
  <view class="active">
    <slot></slot>
  </view>
</view>