<view class="item">
  <image class="avatar" src="{{player.avatar}}" mode="aspectFill"></image>
  <view class="info">
    <view class="name">
      {{ player.nickName }}
    </view>
    <!-- <view class="position">
    {{position}}
    </view> -->
  </view>
  <view wx:if="{{ isLeader }}"  class="type">
    队长
  </view>
</view>