page{
  background-color: #ebebeb;
}
.container {
  position: relative;
}

.btn {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.star-btn {
  border: none !important;
  border-radius: 44rpx !important;
  height: 70rpx !important;
  color: #FFFFFF !important;
  background-color: #FB8808 !important;
  /* font-weight: bolder; */
}

