.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 44rpx;
  margin: 24rpx;
  position: relative;
  background-color: #ffffff;
}

.img {
  border-top-left-radius: 44rpx;
  border-top-right-radius: 44rpx;
  height: 332rpx;
  width: 100%;
}

.active {
  position: absolute;
  top: 0;
  height: 332rpx;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 40%)
}

.active .title {
  position: absolute;
  bottom: 0;
  left: 40rpx;
  height: 108rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 42rpx;
  letter-spacing: 2rpx;
}

.active .btn {
  position: absolute;
  bottom: 20rpx;
  right: 10px;
  height: 80rpx;
  width: 210rpx;
  font-size: 30rpx;
  font-weight: 600 !important;
  background-color: #FB8808;
  border: none;

}


.card .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 224rpx;
}



.card .data .panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .data .panel .item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.card .data .panel .item .name {
  position: relative;
  font-size: 36rpx;
  font-weight: 600;
  width: fit-content;
  z-index: 1;
}

.card .data .panel .name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: #FB8808;
  z-index: -1;
}

.num {
  font-size: 36rpx;
  font-weight: 600;
  width: max-content;
  white-space: nowrap;
}

.tag {
  margin-top: 18rpx;
  font-size: 32rpx;
  font-weight: 500;
  width: max-content;
  white-space: nowrap;
  color: #C3C3C3;
}

/* .mvp-icon {
  margin-right: 15rpx;
  width: 50rpx;
  height: 26rpx;
} */

.avatar-item {
  margin-left: 32rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.avatar-outline {
  width: 185rpx;
  height: 185rpx;
  position: absolute;
}

.avatar-item .avatar {
  position: absolute;
  width: 65px;
  height: 65px;
  z-index: 1;
  /* border-radius: 50%; */
  clip-path: polygon(50% 0%, 90% 20%, 90% 80%, 50% 100%, 10% 80%, 10% 20%);
}