<wxs src="./index.wxs" module="tools" />
<view class="container">
  <view class="card" wx:for="{{ items }}" wx:key="id">
    <image class="img" src="{{item.banner_attachments}}" mode="aspectFill" />
    <view class="active">
      <view class="title">{{item.name}}</view>
      <van-button custom-class="btn" round bind:click="HandlerClick" data-id="{{ item.id }}" data-match_type="{{ item.match_type }}" >查看比赛</van-button>
    </view>
    <view class="data">
        <van-grid column-num="{{ 3 }}" border="{{ false }}">
          <van-grid-item content-class="cell" use-slot>
            <view class="num">{{itme.score || '65-36'}}</view>
            <view class="tag">比分</view>
          </van-grid-item>
          <van-grid-item class="cell" use-slot>
            <view class="num">{{tools.arrCount(item.photo_for_user) || 3}}</view>
            <view class="tag">高光时刻</view>
          </van-grid-item>
          <van-grid-item class="cell" use-slot>
            <view class="num">{{tools.arrCount(item.users)}}</view>
            <view class="tag">参与人数</view>
          </van-grid-item>
        </van-grid>
    </view>
  </view>
</view>