.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 44rpx;
  margin: 24rpx;
  position: relative;
  background-color: #ffffff;
}

.img {
  border-top-left-radius: 44rpx;
  border-top-right-radius: 44rpx;
  height: 332rpx;
  width: 100%;
}

.active {
  position: absolute;
  top: 0;
  height: 332rpx;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0) 40%)
}

.active .title {
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  bottom: 0;
  left: 40rpx;
  height: 128rpx;
  line-height: 64rpx;
  color: #ffffff;
  font-weight: 600;
  font-size: 34rpx;
  letter-spacing: 2rpx;
  width: 400rpx;
}

.active .btn {
  position: absolute;
  bottom: 20rpx;
  right: 10px;
  height: 80rpx;
  width: 210rpx;
  font-size: 30rpx;
  font-weight: 600 !important;
  background-color: #FB8808;
  border: none;

}


.card .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 224rpx;
}

.cell {
  text-align: center;
}

.num {
  font-size: 36rpx;
  font-weight: 600;
  width: 200rpx;
  white-space: nowrap;
}

.tag {
  margin-top: 18rpx;
  font-size: 32rpx;
  font-weight: 500;
  width: max-content;
  white-space: nowrap;
  color: #C3C3C3;
}

/* .mvp-icon {
  margin-right: 15rpx;
  width: 50rpx;
  height: 26rpx;
} */