.container {
  display: flex;
  flex-direction: column;
  margin: 22px;
}

.upload-bg-img {
  width: 200rpx;
  height: 200rpx;
}

.van-cell {
  font-size: 32rpx !important;
  line-height: 55rpx !important;
  align-items: center;
  letter-spacing: 1rpx;
}

.toolbar {
  --picker-action-font-size: 32rpx !important;
}

.tip{
  display: flex;
  align-items: center;
  padding: 4rpx 12rpx;
  color: #989898;
  font-size: 30rpx;
}









