<nav-bar title="赛况"></nav-bar>
<view class="container">
  <image class="img" src="https://openstore.obabyball.com/ui_v1/img/test-look-v1.png" mode="aspectFill" />
  <auth-show expect="yes1">
    <image class="eidt" src="{{editIcon}}" mode="aspectFill" bind:tap="onEditClick" />
  </auth-show>
  <view class="card">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item custom-class="collapse" name="1">
        <view slot="title">
          <top-line name="基本信息" subName=""></top-line>
        </view>
        <text user-select>
          🏆赛事名称：庞各庄杯赛

          🎉赛事描述：噔噔噔~欢迎来到我们的舞台！庞各庄杯赛将于星期六下午2点在神秘而美丽的庞各庄公园翻开序幕，你绝对不能错过这一场精彩绝伦的比赛！票价？别担心，因为这是免费的！(yes,你没听错！）所有热爱挑战的人，都可以加入我们，我们期待着你的参与！👭👬

          ⏰ 时间：嘘，期待太久有点急不可耐了吧？记住，比赛时间是星期六下午2点，别迟到哦~
          🌍 地点：穿过森林，翻越山谷，在庞各庄公园的草地上，我们将会等你哦~
          💰 费用：谁说一切都需要花钱呢？此次比赛不花一分钱就能参加，欢迎来挑战！
          👥 参与人数：哪有人数限制呢？！人越多，高兴的事情就越多，对不对？
          👩‍👩‍👧‍👦 适合人群：每个热爱生活、热爱挑战的你都是我们期待的参赛者，无论大人还是小孩，都可以放飞自我！
          🗒 赛事流程内容：我们的比赛相当颖唔~ 设计有趣的环节让大家轻松参与，尽情享受比赛带来的乐趣！有什么环节呢？哎呀，先卖个关子吧，到了现场你就知道啦！

          一起贴上🏷enjoin标签，代表我们将在比赛中享受快乐，积极参与！🎈🎈我会在这里为你加油的，你一定能发挥的非常出色！💪💪拿出你所有的热情吧！🔥🔥

        </text>
      </van-collapse-item>
      <van-collapse-item content-class="collapse-content-bottom" custom-class="{{!picShow? 'collapse-bottom':'' }}" name="2">
        <view slot="title">
          <top-line name="赛事影集" subName=""></top-line>
        </view>
        <view>
          <van-uploader accept="image" custom-class="uploader" file-list="{{ showFileList }}" bind:after-read="afterRead" max-count="{{ maxCount }}" />
        </view>
      </van-collapse-item>
    </van-collapse>

  </view>
</view>