.container {
  background-color: #e2e2e2;
  min-height: 100vh;
  position: relative;
}

.img {
  width: 100%;
  height: 466rpx;
  border-bottom-left-radius: 44rpx;
  border-bottom-right-radius: 44rpx;
}

.name {
  text-align: center;
  font-weight: 600;
  letter-spacing: 3rpx;
  font-size: 48rpx;
  margin: 22rpx;
}

.card {
  padding: 22rpx;
}



.collapse .van-cell {
  border-top-left-radius: 44rpx;
  border-top-right-radius: 44rpx;
}

.collapse-bottom .van-cell {
  border-bottom-left-radius: 44rpx;
  border-bottom-right-radius: 44rpx;
}

.collapse-content-bottom {
  border-bottom-left-radius: 44rpx;
  border-bottom-right-radius: 44rpx;
}

.eidt {
  position: absolute;
  height: 65rpx;
  width: 65rpx;
  top: 22rpx;
  right: 22rpx;
}

.van-uploader__preview-image {
  height: 300rpx !important;
  width: 300rpx !important;
}