.container {
  position: relative;
  background-color: #FFFFFF;
  border-radius: 44rpx;
  width: 702rpx;
  margin: 24rpx;
  padding: 24rpx 0;
}

.card {
  position: relative;
  height: max-content;
  border-radius: 44rpx;
  margin: 12rpx 24rpx;
}


.card .item {
  position: relative;
  margin-bottom: 22rpx;
  border-radius: 22rpx;
  height: 144rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(to right, #FAFAFA, #FFF5FA);
}

.card .item .avater {
  width: 76rpx;
  height: 76rpx;
  margin: 16rpx;
}

.card .item .content {
  width: 350rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .item .content .name {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .item .content .type {
  color: #9E435F;
  position: relative;
  width: fit-content;
  z-index: 1;
  font-size: 32rpx;
}

.card .item .content .type::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(255, 208, 230, 0.2), rgba(255, 208, 230, 1));
  z-index: -1;
}

.card .status {
  position: relative;
  color: #ffffff;
  /* background-color: #E6E6E6; */
  padding: 5rpx;
  width: 110rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 30rpx;
  margin-left: 24rpx;
  z-index: 1;
}


.card .status::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, #FFF5FA, #FB8808);
  z-index: -1;
}


.start {
  /* color: #FB8808 !important; */
  color: black !important;
  /* background-color: #FB8808 !important; */
}

.mid {
  color: black !important;
  /* color: #569C89 !important; */
  /* background-color: #569C89 !important; */
}

.end {
  /* color: #989898 !important; */
  color: black !important;
  /* background-color: #989898 !important; */
}


.card .link {
  height: 35rpx;
  width: 35rpx;
  margin-left: 10rpx;
}


.type-status {
  display: flex;
  padding: 12rpx 0;
}


.btn {
  color: #FFFFFF;
  background-color: #FB8808;
  border-radius: 44rpx;
  height: 70rpx !important;
}

