.container {
  display: flex;
  flex-direction: column;
  margin: 22px;
}

.upload-bg-img {
  width: 170rpx;
  height: 174rpx;
}

.van-cell {
  font-size: 32rpx !important;
  line-height: 55rpx !important;
  align-items: center;
  letter-spacing: 1rpx;
}

.toolbar {
  --picker-action-font-size: 32rpx !important;
}