<nav-bar title="{{ navTitle }}"></nav-bar>
  <wxs src="./index.wxs" module="tools" />
<view class="contanier">

  <view wx:if="{{ match.organizer == id }}">
    <image class="edit" src="{{icon.edit}}" mode="aspectFill" />
  </view>



  <swiper circular indicator-dots indicator-color="#FFFFFF" style="height: {{swiperHeight}};" bindchange="swiperChange">
    <swiper-item>
      <image class="swiper-img" style="height: {{swiperImgHeight}};" src="{{match.banner_attachments}}" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiper-img" style="height: {{swiperImgHeight}};" src="{{match.attachments}}" mode="aspectFill" />
    </swiper-item>
  </swiper>

  <view class="sub-container">
    <image class="star-icon" src="{{ octagonalStar }}" mode="aspectFill" />
    <view class="cost-tip">
      {{match.price}}
    </view>

    <view class="mask">
      <image class="type" src="{{ typeUrl }}" mode="widthFix"></image>
      <view class="name">
        {{match.name}}
      </view>
    </view>

    <view class="mid">
      <view class="date-address">
        <view class="cell">
          <image class=".child" src="{{clockUrl}}" mode="scaleToFill"> </image>
          {{ tools.formatStartTime(match.start_time) }}
        </view>
        <view class="cell">
          <image class=".child" src="{{locationUrl}}" mode="scaleToFill"></image>
          {{ tools.formatLocation(match.location)}}
        </view>
      </view>
      <view class="part">
        <view class="title">已参加的人员</view>
        <view class="avatars">
          <image class='avatar' wx:for="{{match.users}}" wx:key="index" src="{{ item.avatar }}" />
          <image class='avatar' wx:for="{{match.teams}}" wx:key="index" src="{{ item.avatar }}" />
        </view>
      </view>
    </view>
    <view class="desc">
      <view class="title">
        详情内容
      </view>
      <view class="age">
        <view> 最大年龄：{{ match.age_group_end }}</view>
        <view> 最小年龄：{{ match.age_group_start }}</view>
      </view>
      <text class="content" user-select>
        {{ match.description }}
      </text>
    </view>
  </view>
  <logo-bar />

</view>

<bottom-btn-bar name="{{tools.isEnterMatch(match.users,id)}}" btnBgColor="#000000" textColor="#FB8808" bind:handleButtonClick="onJoinBtn" />