<nav-bar title="{{navTitle}}"></nav-bar>
<view style="height:{{navBarHeight}}px;"></view>
<view class="top">
  <image class="img" src="https://openstore.obabyball.com/ui_v1/img/desc-banner-test.png" mode="aspectFill"></image>
  <view class="gradient-mask">
    <image class="type" src="{{ typeUrl }}" mode="widthFix"></image>
    <view class="name">
      {{match.name}}
    </view>
  </view>
</view>
<view class="mid">
  <view class="date-address">
    <view class="cell">
      <image class=".child" src="{{clockUrl}}" mode="scaleToFill"> </image>
      {{ match.start_time }}
    </view>
    <view class="cell">
      <image class=".child" src="{{locationUrl}}" mode="scaleToFill"></image>
      {{match.location}}
    </view>
  </view>
  <view class="part">
    <view class="title">已参加的人员</view>
    <view class="avatars">
      <image class='avatar' src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg' />
      <image class='avatar' src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg' />
      <image class='avatar' src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg' />
      <image class='avatar' src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg' />
    </view>
  </view>
</view>


<view class="desc">
  <view class="title">
    详情内容
  </view>
  <text class="content" user-select>
    {{ match.description }}
  </text>
</view>

<!-- 占位 -->
<view style="height: 166rpx;"></view>
<view class="active">
  <van-button custom-class="btn-custom-class" bind:click='onJoinBtn'>立即报名</van-button>
</view>