.container{
  position: relative;
}

.swiper-img {
  width: 100%;
}

.sub-container {
  position: relative;
  margin-top: -200rpx;
}

.mask {
  position: relative;
  height: 200rpx;
  background: linear-gradient(to top, rgba(99, 99, 99, 1), rgba(99, 99, 99, 0));
  /* box-shadow: 0 0 20px rgba(99, 99, 99, 1); */
}

.mask .type {
  width: 180rpx;
  margin-left: 44rpx;
}

.mask .name {
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 44rpx;
  color: #ffffff;
  font-size: 48rpx;
  font-weight: 600;
  height: 164rpx;
  line-height: 64rpx;
  width: 634rpx;
  letter-spacing: 2rpx;
}

.cost-tip {
  position: absolute;
  top: -50rpx;
  right: 24rpx;
  height: 150rpx;
  width: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-size: 32rpx;
  font-weight: 600;
  color: #FFFFFF;
}

.star-icon {
  position: absolute;
  top: -50rpx;
  right: 24rpx;
  height: 150rpx;
  width: 150rpx;
  z-index: 1;
}

.mid {
  position: relative;
  margin-top: -2rpx;
  display: flex;
  flex-direction: column;
  height: 410rpx;
  width: 100%;
  justify-content: space-between;
  padding-top: 44rpx;
  padding-bottom: 88rpx;
  background-color: rgba(99, 99, 99, 1);
  /* box-shadow: 0 0 20px rgba(99, 99, 99, 1); */
}

.mid .date-address {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 44rpx;
  color: #fff;
  font-weight: 600;
  font-size: 32rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 188rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25rpx;
}

.mid .date-address .cell {
  display: flex;
  flex-direction: row;
  padding: 5px;
  height: 44rpx;
  align-items: center;
}

.mid .date-address .cell .child {
  height: 32rpx;
  width: 32rpx;
  margin-right: 20rpx;
}


.mid .part {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 44rpx;
  max-height: 200rpx;
  padding: 16px;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.mid .part .title {
  font-size: 30rpx;
  color: #FFFFFF;
  opacity: 0.6;
}

.part .avatars {
  width: 600rpx;
  height: 72rpx;
  padding-top: 22rpx;
  overflow: hidden;
}

.part .avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  border: 4rpx, solid, #fff;
  margin-right: 8px;
}

.desc {
  position: relative;
  background-color: #ffffff;
  border-radius: 22px;
  top: -22px;
  padding: 22px;
}

.desc .title {
  font-size: 36rpx;
  font-weight: 700;
  width: fit-content;
  background: -webkit-linear-gradient(top,
      rgba(230, 115, 9, 0) 0%,
      rgba(230, 115, 9, 0) 50%,
      rgb(230, 115, 9, 1) 100%);
  /* 渐变效果，从透明到黑色，可根据需要调整 */
}

.desc .content {
  font-size: 36rpx;
}

.desc .age {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
}

.active {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 166rpx;
  background: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* padding-bottom: env(safe-area-inset-bottom); */
}

.btn-custom-class {
  margin-top: 16rpx;
  color: #FB8808 !important;
  font-size: 36rpx;
  font-weight: 600;
  width: 650rpx !important;
  background-color: #000000 !important;
  border-radius: 60rpx !important;
}



.tip-icon {
  position: relative;
  padding: 30rpx;
  left: 50%;
  transform: translateX(-50%);
}

.confirm-btn {
  --font-weight-bold: 600 !important;
  color: #000000 !important;
  --button-danger-background-color: #FB8808 !important;
}

.dialog .msg {
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
}

.edit {
  position: fixed;
  right: 15rpx;
  height: 75rpx;
  width: 75rpx;
  z-index: 3;
}