.container {
  background-color: #E2E2E2;
  min-height: 100vh;
}

.bg-img {
  height: 500rpx;
  width: 100%;
}

.team-card {
  position: relative;
  margin-top: -400rpx;
}

.tabs-container {
  background-color: #FFFFFF;
  margin: 24rpx;
  border-radius: 44rpx;
}

.tabs-container .tabs {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}

.tabs-container .tabs .tab {
  position: relative;
  margin: 15rpx;
  text-align: center;
  font-size: 30rpx;
  z-index: 1;
}

.tabs-container .tabs .tab-active {
  position: relative;
  margin: 15rpx;
  text-align: center;
  font-size: 30rpx;
  z-index: 1;
  font-weight: 600;
}

.tabs-container .tabs .tab-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  /* 修改这里的百分比，可以控制背景颜色覆盖的比例 */
  background-color: orange;
  z-index: -1;
}

.tabs-container .apply-items {
  display: flex;
  width: 100%;
  min-height: 360rpx;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.active {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 166rpx;
  background: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* padding-bottom: env(safe-area-inset-bottom); */
}

.btn-custom-class {
  margin-top: 16rpx;
  color: #FB8808 !important;
  font-size: 36rpx;
  font-weight: 600;
  width: 650rpx !important;
  background-color: #000000 !important;
  border-radius: 60rpx !important;
}

.arrow {
  width: 30rpx;
  height: 30rpx;
}

.manage {
  display: flex;
  flex-direction: row;
  align-items: center;
}