<nav-bar title="球队详情"></nav-bar>
<image class="bg-img" src="{{ bgImg }}" mode="aspectFill" />

<view class="container">
  <view class="team-card">
    <team-card team="{{ teamDetails || null}}"></team-card>
  </view>
  <view class="list">
    <player-items items="{{ teamDetails.teamMember || []}}">
      <top-line name="我的队员" more="false"></top-line>
    </player-items>
  </view>
  <view class="list" wx:if="{{ teamDetails.isMyTeam }}">
    <team-apply-items items="{{ teamApprovals || [] }}">
      <top-line name="待加入队员" more="false"></top-line>
    </team-apply-items>
  </view>
  <logo-bar placeholder="166rpx"></logo-bar>
</view>


<view wx:if="{{ !teamDetails.isMyJoinTeam }}">
  <bottom-btn-bar name="立即加入" btnBgColor="#000000" textColor="#FB8808" bind:handleButtonClick="onJoinBtn" data-id="{{ teamDetails.id }}"></bottom-btn-bar>
</view>

<view wx:if="{{ teamDetails.isMyTeam }}">
  <image class="edit" src="{{icon.edit}}" mode="aspectFit" bind:tap="handleClick" />
  <van-action-sheet cancel-text="取消" bind:cancel="onDisplay" show="{{ show }}" actions="{{ actions }}" bind:close="onDisplay" bind:select="onSelect" data-show="show" />
</view>


<van-dialog use-slot title="选择号码" show="{{ showNumberSelect }}" show-cancel-button bind:confirm="handleNumberSelect">
  <view class="items">
    <van-picker columns="{{ columns }}" default-index="{{ 25 }}" id="picker" />
  </view>
</van-dialog>